<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="SIR_age" version="121">
  <gspn name="Age" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place domain="age" label-x="-0.5" marking="50&lt;a1&gt;+50&lt;a2&gt;" name="S" x="18.0" y="14.0"/>
      <place domain="age" label-x="-0.5" marking="1&lt;a1&gt;" name="I" x="33.0" y="14.0"/>
      <place domain="age" label-x="-0.5" name="R" x="46.0" y="14.0"/>
      <transition delay="If[v0 == a1 &amp;&amp; v1==a1, rate11,If[(v0 == a1 &amp;&amp; v1==a2)||(v0 == a2 &amp;&amp; v1==a1) , rate12,rate22]] " delay-x="-13.5" delay-y="3.0" label-y="1.5" name="Infection" nservers-x="0.5" type="EXP" x="25.55" y="14.0"/>
      <transition delay="1" delay-x="-0.5" delay-y="-1.5" label-y="1.5" name="Recovery" nservers-x="0.5" type="EXP" x="39.55" y="14.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="1.0" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" x="3.0" y="2.5">Age stratification
</text-box>
      <color-class definition="a{1..2}" name="age" x="3.125" y="4.0"/>
      <color-var domain="age" name="v0" x="2.9375" y="6.0"/>
      <color-var domain="age" name="v1" x="8.9375" y="6.0"/>
      <constant consttype="REAL" name="rate11" value="1.4" x="2.75" y="8.0"/>
      <constant consttype="REAL" name="rate12" value="0.6" x="2.75" y="10.0"/>
      <constant consttype="REAL" name="rate22" value="1.2" x="2.75" y="12.0"/>
    </nodes>
    <edges>
      <arc head="Infection" kind="INPUT" mult="&lt;v0&gt;" mult-x="0.0" mult-y="-0.5" tail="S"/>
      <arc head="Infection" kind="INPUT" mult="&lt;v1&gt;" mult-k="2.59111328125" mult-x="0.5422480554039311" mult-y="-0.5" tail="I">
        <point x="34.0" y="10.5"/>
        <point x="31.0" y="10.5"/>
        <point x="26.0" y="10.5"/>
      </arc>
      <arc head="I" kind="OUTPUT" mult="&lt;v0&gt;+&lt;v1&gt;" mult-k="0.50009765625" mult-x="-0.5005859374999986" mult-y="-0.5" tail="Infection"/>
      <arc head="Recovery" kind="INPUT" mult="&lt;v0&gt;" mult-k="0.30087890625" mult-x="1.1947265625000014" mult-y="-0.5" tail="I"/>
      <arc head="R" kind="OUTPUT" mult="&lt;v0&gt;" mult-k="0.25830078125" mult-x="1.19189453125" mult-y="-0.5" tail="Recovery"/>
    </edges>
  </gspn>
  <measures gspn-name="Age" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
