<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet" zoom="150">
    <nodes>
      <place marking="10000" name="S" x="5.0" y="6.0"/>
      <place marking="1" name="I" x="15.0" y="6.0"/>
      <place name="R" x="27.0" y="4.0"/>
      <transition delay="0.0004 * ( #S * #I )/ (#S + #I + #R)" delay-x="-5.0" delay-y="-2.5" name="Infection" nservers-x="0.5" type="EXP" x="9.55" y="6.0"/>
      <transition delay="0.1428571" delay-x="-1.5" delay-y="-2.5" name="Recovery" nservers-x="0.5" type="EXP" x="22.55" y="4.0"/>
      <transition delay="0.01" delay-x="-0.5" delay-y="2.5" label-y="1.5" name="Death" nservers-x="0.5" type="EXP" x="22.55" y="8.0"/>
    </nodes>
    <edges>
      <arc head="Infection" kind="INPUT" tail="S"/>
      <arc head="Infection" kind="INPUT" mult-k="0.77021484375" tail="I">
        <point x="13.0" y="5.5"/>
      </arc>
      <arc head="I" kind="OUTPUT" mult="2" mult-k="1.02783203125" mult-x="0.4998298257265432" mult-y="0.6668665837218093" tail="Infection">
        <point x="13.0" y="8.5"/>
      </arc>
      <arc head="Recovery" kind="INPUT" tail="I">
        <point x="20.0" y="5.0"/>
      </arc>
      <arc head="R" kind="OUTPUT" mult-k="0.25927734375" tail="Recovery"/>
      <arc head="Death" kind="INPUT" mult-k="0.90615234375" tail="I">
        <point x="20.0" y="9.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
